# StopWildDump

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/leothosthoren/stopwilddump/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/leothosthoren/stopwilddump/: WildDumpApp.kt
app/src/main/java/fr/leothosthoren/stopwilddump/base/: BaseFragment.kt  BaseMapFragment.kt  BaseViewModel.kt
app/src/main/java/fr/leothosthoren/stopwilddump/data/: WildDumpRepository.kt
app/src/main/java/fr/leothosthoren/stopwilddump/data/models/landfill_models/: FeaturesItem.kt  Geometry.kt  Landfill.kt  Properties.kt
app/src/main/java/fr/leothosthoren/stopwilddump/data/models/lyon/: Crs.kt  DataLandfillLyon.kt  FeaturesItem.kt  Geometry.kt  Properties.kt
app/src/main/java/fr/leothosthoren/stopwilddump/data/models/wilddump/: CleanerItem.kt  DumpData.kt  LinksItem.kt  NewKey.kt  PartnersItem.kt  ReporterItem.kt  WildDumpContentItem.kt  WildDumpsItem.kt
app/src/main/java/fr/leothosthoren/stopwilddump/data/remote/: WildDumpApi.kt
app/src/main/java/fr/leothosthoren/stopwilddump/data/repository/: WildDumpRepository.kt  WildDumpRepositoryImpl.kt
app/src/main/java/fr/leothosthoren/stopwilddump/data/wildump_models/: CleanerItem.kt  DumpData.kt  PartnersItem.kt  ReporterItem.kt  WildDumpContentItem.kt  WildDumpsItem.kt
app/src/main/java/fr/leothosthoren/stopwilddump/di/component/: ViewModelInjector.kt
app/src/main/java/fr/leothosthoren/stopwilddump/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/fr/leothosthoren/stopwilddump/ui/: HomeActivity.kt  ReportWildDumpActivity.kt  WildDumpActivity.kt  WildDumpDetailFragment.kt  WildDumpMapFragment.kt
app/src/main/java/fr/leothosthoren/stopwilddump/ui/common/: CommonViewModel.kt  WildDumpActivity.kt
app/src/main/java/fr/leothosthoren/stopwilddump/ui/details/: WildDumpDetailFragment.kt
app/src/main/java/fr/leothosthoren/stopwilddump/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fr/leothosthoren/stopwilddump/ui/infos/: ContributorsFragment.kt  InfoActivity.kt  InfoFragment.kt  NewsFragment.kt  ProfilFragment.kt  ProfileFragment.kt
app/src/main/java/fr/leothosthoren/stopwilddump/ui/map/: ClusterUtils.kt  CustomClusterRenderer.kt  WildDumpMapFragment.kt  WildDumpMapViewModel.kt
app/src/main/java/fr/leothosthoren/stopwilddump/ui/wildumplist/: RecyclerViewDecorator.kt  WildDumpAdapter.kt  WildDumpDataSource.kt  WildDumpListFragment.kt
app/src/main/res/drawable/: background_blue_donut.xml  background_purple_donut.xml  background_rounded_corner.xml  border_map_type_button.xml  gradient_purple.xml  map_button_state.xml  navigation_bar_selection_button.xml  rounded_corner.xml  square_white_shape.xml
app/src/main/res/drawable-anydpi/: background_green_donut.xml  ic_group.xml  ic_info.xml  ic_list.xml  ic_map.xml
app/src/main/res/drawable-mdpi/: map_text_state.xml
app/src/main/res/drawable-v24/: background_circle.xml
app/src/main/res/font/: roboto_mono_bold.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_report_wild_dump.xml  activity_wild_dump.xml  custom_clean_marker_layout.xml  custom_cluster_blue_marker_layout.xml  custom_cluster_marker.xml  custom_cluster_marker_layout.xml  custom_cluster_purple_marker_layout.xml  custom_info_window.xml  custom_landfill_marker_layout.xml  custom_trash_marker_layout.xml  fragment_contributors.xml  fragment_home.xml  fragment_info.xml  fragment_news.xml  fragment_profil.xml  fragment_wild_dump_detail.xml  fragment_wild_dump_list.xml  fragment_wild_dump_map.xml  header_decoration.xml  include_map_type_button.xml  item_wild_dump.xml
app/src/main/res/menu/: bottom_bar_info.xml  bottom_bar_main.xml  bottom_nav_menu.xml  bottom_nav_menu_info.xml  home.xml  list.xml  map.xml  toolbar_menu.xml
app/src/main/res/navigation/: info_graph.xml  navigation_graph.xml  wild_dump_graph.xml
app/src/main/res/raw/: landfills_list.json  lyon_dechetterie.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/fr/leothosthoren/stopwilddump/: ExampleUnitTest.kt
(+14 files in other folders)
