// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.31'
        nav_version = '2.0.0'
        easy_permission_version = '3.0.0'
        google_play_version = '16.1.0'
        lifecycle_version = '2.0.0'
        retrofit_version = '2.6.0'
        dagger2_version = '2.22.1'
        rxjava_version = '2.2.6'
        rxandroid_version = '2.1.0'
        circle_image_version = '3.0.0'
        glide_version = '4.9.0'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
