<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapTypeGroup"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background_rounded_corner"
            android:checkedButton="@id/standardType">

    <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonMapType"
            android:text="@string/standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/standardType" android:bufferType="normal"/>

    <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonMapType"
            android:text="@string/terrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/terrainType"/>

    <androidx.appcompat.widget.AppCompatButton
            android:text="@string/hybrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/hybridType"/>

    <androidx.appcompat.widget.AppCompatButton
            android:text="@string/satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/satelliteType"/>
</RadioGroup>
